# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f90248e04648424c4accd620ceb19190a26919b5230742d6887ee4740ebdf31af2869f5d4c6833037f9e3b04464eef6e80786252b1160291c38f3bb15e73e6a4

test:
  secret_key_base: 9eaa394a1822965957bd0eb0418f9bddb3e41deeb7b0e09ee0295a555a50d92ab717c57a0619996e94660e816ee1731ecf973c6039464f8a63c1d3bd194f09fc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
